# This tmux statusbar config was created by tmuxline.vim
# on Sun, 20 Sep 2015

set -g status-bg "colour233"
set -g message-command-fg "colour145"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator " "
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour233] %H:%M "
set -g status-right "#[fg=colour240,bg=colour233] %d %b #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour25] #h "
setw -g window-status-format "#[fg=colour240,bg=colour233] #I | #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #I  #W  #P #[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]"
