source ~/.tmux.reset.conf

set -g utf8 on
set -gw utf8 on
set -g status-utf8 on
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g base-index 1
set -g status-bg default
set -g status-fg default
set -gw mode-keys vi

# vi-style Pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Pane resizing
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Keep dead panes
set -gs set-remain-on-exit on
# Respawn them with ˆB r
bind-key r respawn-pane
# Kill them with ˆB x (without confirmation, unlike the default)
bind-key x kill-pane

# Use vim keybindings in copy mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

if-shell '[[ "$OSTYPE" =~ ^darwin ]]' 'source-file ~/.tmux.osx.conf'
if-shell '[[ "$OSTYPE" == "cygwin" ]]' 'source-file ~/.tmux.cygwin.conf'
source-file ~/.tmux.statusline.conf
