set -g utf8 on
set -gw utf8 on
set -g status-utf8 on

set -s escape-time 0

# Keep dead panes
set -gs set-remain-on-exit on
# Respawn them with ˆB r
bind-key r respawn-pane
# Kill them with ˆB k
bind-key k kill-pane

set -g default-terminal "screen-256color"

bind-key -n C-right next
bind-key -n C-left prev

bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

bind | split-window -h
bind - split-window -v

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g base-index 1

set -g status-bg default
set -g status-fg default

# Use vim keybindings in copy mode
set -gw mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

source-file ~/.tmux.statusline.conf

if-shell '[[ "$OSTYPE" =~ ^darwin ]]' 'source-file ~/.tmux.osx.conf'
